<html>
<header>
	<style>
		* {
			margin: 0; 
			padding: 0; 
			box-sizing: border-box; 
		}
		
		body {
			overflow: hidden; 
		}
		
		section {
			display: flex; 
			justify-content: center; 
			align-items: center; 
			min-height: 100vh;
			background: linear-gradient(to bottom, #f1f4f9, #dff1ff); 
		}
		
		section .color {
			position: absolute; 
			filter: blur(150px); 
		}
		
		section .color:nth-child(1) {
			top: -350px; 
			width: 600px; 
			height: 600px; 
			background: #ff359b; 
		}
		
		section .color:nth-child(2) {
			bottom: -150px; 
			left: 100px; 
			width: 600px; 
			height: 600px; 
			background: #fffd87; 
		}
		
		section .color:nth-child(3) {
			bottom: 50px; 
			right: 100px; 
			width: 400px; 
			height: 400px; 
			background: #00d2ff; 
		}
		
		.container {
			color: black; 
			position: relative; 
			width: 400px; 
			min-height: 400px; 
			background: rgba(255,255,255, 0.1);
			border-radius: 10px; 
			backdrop-filter: blur(5px);
			box-shadow: 0 25px 45px rgba(0,0,0,0.1);
			border: 1px solid rgba(255,255,255,.5);
			border-right: 1px solid rgba(255,255,255,.2);
			border-bottom: 1px solid rgba(255,255,255,.2);
			
			display: flex; 
			justify-content: center; 
			align-items: center; 
		}
		
		.box {
			position: relative; 
		}
		
		.form {
			position: relative; 
			width: 100%; 
			height: 100%; 
/*			border: 1px solid blue; */
			padding: 40px; 
		}
		
		.form h2 {
			color: #fff; 
			font-size: 24px; 
			position: relative; 
			letter-spacing: 1px; 
			margin-bottom: 40px; 
			font-weight: 600; 
		}
		
		.form h2::before {
			position: absolute; 
			content: ""; 
			left: 0; 
			bottom: -10px; 
			width: 80px; 
			height: 4px; 
			background: #fff; 
		}
		
		.form .inputBox {
			width: 100%; 
			margin-top: 20px; 
		}
		
		.form .inputBox input {
			width: 100%; 
			background: rgba(255,255,255,.2);
			border: none; 
			outline: none; 
			padding: 10px 20px; 
			
			border-radius: 35px; 
			border: 1px solid rgba(255,255,255,.5);
			border-right: 1px solid rgba(255,255,255,.2);
			border-bottom: 1px solid rgba(255,255,255,.2);
			font-size: 16px; 
		}
	
		
		
		
	</style>
</header>
<body>
	<section>
		<div class="color"></div>
		<div class="color"></div>
		<div class="color"></div>
		
		<div class="box">
			<div class="container">
			<div class="form">
				<h2>Login Form</h2>
				<form>
					<div class="inputBox">
						<input type="text" placeholder="Username">
					</div>
					<div class="inputBox">
						<input type="password" placeholder="Password">
					</div>
						<div class="inputBox">
						<input type="submit" value="Submit">
					</div>
					<p class="forget">Forgot Pass?<a href="#">Click on it</a>
					</p>
				</form>
			</div>
		</div>
		</div>
		
	</section>
</body>
</html>